/* Home Page Styles - Green Theme */

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('Fotos/Bonsai-wall.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    padding: 0 1rem;
}

.hero-content h2 {
    font-family: 'Lora', serif;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    animation: fadeInDown 1s ease;
}

/* Japanese Text Enhancement */
.japanese-text {
    font-size: 1.2rem;
    color: #4caf50;
    margin-bottom: 1rem;
    text-shadow: 0 1px 3px rgba(76, 175, 80, 0.3);
}

.hero-content p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

/* Care Tips Section */
.care {
    background: var(--card-background);
    padding: 3rem 1rem;
    text-align: center;
}

.care h2 {
    font-family: 'Lora', serif;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--black-color);
}

.care-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.care-card {
    background: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border: 1px solid var(--border-color);
}

.care-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.care-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.care-card h3 {
    font-family: 'Lora', serif;
    font-size: 1.3rem;
    margin: 1rem 0;
    color: var(--black-color);
    padding: 0 1rem;
}

.care-card p {
    font-size: 0.9rem;
    color: #666;
    padding: 0 1rem 1rem;
    line-height: 1.5;
}

/* Bonsai Types Section */
.types {
    background: #f8f8f8;
    padding: 3rem 1rem;
    text-align: center;
}

.types h2 {
    font-family: 'Lora', serif;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--black-color);
}

.types-slider {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 0 1rem 1rem;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.type-card {
    flex: 0 0 250px;
    background: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.type-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.type-card h3 {
    font-family: 'Lora', serif;
    font-size: 1.2rem;
    margin: 1rem 0;
    color: var(--black-color);
}

.type-card p {
    font-size: 0.9rem;
    color: #666;
    padding: 0 1rem 1rem;
}

/* Featured Products Section */
.featured-products {
    background: var(--card-background);
    padding: 3rem 1rem;
    text-align: center;
}

.featured-products h2 {
    font-family: 'Lora', serif;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--black-color);
}

.featured-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.view-all-btn {
    margin-top: 2rem;
}

/* Contact Section */
.contact {
    padding: 3rem 1rem;
    background: var(--black-color);
    color: white;
    text-align: center;
}

.contact h2 {
    font-family: 'Lora', serif;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.contact-subtitle {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #ccc;
}

.contact form {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact input, .contact textarea {
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.contact input::placeholder, .contact textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.contact textarea {
    height: 120px;
    resize: none;
}

.contact button {
    background: var(--accent-color);
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s;
}

/* Contact Section with Green Theme */
.contact button:hover {
    background: var(--green-dark);
}

/* Enhanced contact form */
.contact input:focus, .contact textarea:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--accent-color);
}

/* Tablet Styles */
@media (min-width: 768px) {
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .japanese-text {
        font-size: 1.5rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .care-grid, .featured-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .care, .types, .featured-products {
        padding: 4rem 3%;
    }
    
    .contact form {
        max-width: 600px;
    }
}

/* Desktop Styles */
@media (min-width: 1024px) {
    .hero-content h2 {
        font-size: 3rem;
    }
    
    .care-grid, .featured-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
    .care, .types, .featured-products {
        padding: 5rem 5%;
    }
    
    .care h2, .types h2, .featured-products h2 {
        font-size: 2.25rem;
    }
    
    .types-slider {
        flex-wrap: nowrap;
        justify-content: center;
    }
    
    .type-card {
        flex: 0 0 280px;
    }
}