/* Base Styles and Variables - Green Theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Color Variables - Green Theme */
:root {
    --primary-color: #2e7d32;
    --secondary-color: #1b5e20;
    --accent-color: #4caf50;
    --green-accent: #4caf50;
    --black-color: #1a1a1a;
    --dark-gray: #333333;
    --background-color: #fafafa;
    --card-background: #ffffff;
    --error-color: #d32f2f;
    --border-color: #f0f0f0;
    --green-primary: #2e7d32;
    --green-secondary: #4caf50;
    --green-dark: #1b5e20;
}

body {
    background: #fafafa;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3 {
    font-family: 'Lora', serif;
}

/* Buttons */
.cta-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--green-primary);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 700;
    transition: all 0.3s;
    border: 2px solid transparent;
    cursor: pointer;
}

.cta-btn:hover {
    background: var(--green-dark);
    border-color: var(--green-secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
}

/* Form Elements */
input, select, textarea {
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--green-primary);
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.1);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInMessage {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Footer */
footer {
    background: #0d0d0d;
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: white;
    margin: 0 0.5rem;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--green-primary);
}