/* Complete Navigation Bar Styles - Green Theme */

/* Navigation Styles with fallback colors */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: #1a1a1a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    z-index: 1000;
    transition: background 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar.scrolled {
    background: rgba(26, 26, 26, 0.95);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    border-radius: 50%;
    border: 2px solid #bc002d;
    object-fit: cover;
    object-position: center;
}

.logo h1 {
    font-family: 'Lora', serif;
    font-size: 1.2rem;
    margin: 0;
}

.nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #1a1a1a;
    flex-direction: column;
    list-style: none;
    padding: 1rem 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    margin: 0;
}

.nav-links.active {
    display: flex;
}

.nav-links li {
    padding: 0.5rem 0;
    text-align: center;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
    display: block;
    padding: 0.5rem 1rem;
}

.nav-links li a:hover {
    color: #4caf50;
}

#admin-page-link {
    background: #4caf50;
    margin: 0.5rem 1rem;
    border-radius: 5px;
}

#admin-page-link:hover {
    background: #2e7d32;
}

.burger {
    cursor: pointer;
    font-size: 24px;
    display: block;
}

#cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 22px;
    margin-right: 1rem;
}

.cart-item-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #4caf50;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 11px;
    visibility: hidden;
}

/* Active nav link indicator */
.nav-links li a.active {
    color: #4caf50;
    position: relative;
}

.nav-links li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background: #4caf50;
}

/* User info display in navbar */
.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    font-size: 0.9rem;
}

.user-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #4caf50;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
}

/* Enhanced Logo Styling - Bigger and Rounder with Red Circle */
.logo {
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(1.03);
}

.logo img {
    width: 70px;
    height: 70px;
    margin-right: 12px;
    border-radius: 50%;
    border: 4px solid #bc002d;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(188, 0, 45, 0.4);
    display: block;
}

.logo img:hover {
    border-color: #dc143c;
    box-shadow: 0 6px 20px rgba(188, 0, 45, 0.6);
    transform: rotate(3deg);
}

.logo h1 {
    font-family: 'Lora', serif;
    font-size: 1.5rem;
    margin: 0;
    font-weight: 700;
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.logo:hover h1 {
    background: linear-gradient(135deg, #bc002d, #dc143c);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Tablet Styles */
@media (min-width: 768px) {
    .navbar {
        padding: 1rem 3%;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .logo img {
        width: 45px;
        height: 45px;
    }
    
    .nav-links {
        display: flex !important;
        position: static;
        flex-direction: row;
        background: transparent;
        box-shadow: none;
        padding: 0;
        width: auto;
    }
    
    .nav-links li {
        padding: 0;
    }
    
    .nav-links li a {
        margin: 0 1rem;
        padding: 0.5rem;
    }
    
    .burger {
        display: none;
    }
}

/* Desktop Styles */
@media (min-width: 1024px) {
    .navbar {
        padding: 1rem 5%;
    }
    
    .logo h1 {
        font-size: 1.8rem;
    }
    
    .logo img {
        width: 50px;
        height: 50px;
    }
}