/* Shop Page Specific Styles */

.shop-page {
    padding-top: 80px;
    min-height: 100vh;
    background: var(--background-color);
}

.shop-header {
    background: var(--black-color);
    color: white;
    padding: 3rem 1rem;
    text-align: center;
}

.shop-header h1 {
    font-family: 'Lora', serif;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.shop-header p {
    font-size: 1rem;
    color: #ccc;
}

.shop-filters {
    background: white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.filter-btn {
    padding: 0.7rem 1.5rem;
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.filter-btn:hover::before {
    left: 100%;
}

.filter-btn.active {
    background: var(--black-color);
    color: white;
    border-color: var(--black-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.filter-btn:hover {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.filter-btn.active:hover {
    background: var(--dark-gray);
    border-color: var(--dark-gray);
}

.shop-content {
    padding: 1rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Care Tips Page Styles */
.care-tips-page {
    padding-top: 80px;
    min-height: 100vh;
    background: var(--background-color);
}

.care-tips-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('Fotos/Bonsai-wall.jpg') center/cover;
    color: white;
    padding: 4rem 1rem;
    text-align: center;
}

.care-tips-header h1 {
    font-family: 'Lora', serif;
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.care-tips-header p {
    font-size: 1.2rem;
    color: #eee;
    max-width: 800px;
    margin: 0 auto;
}

.care-tips-content {
    padding: 2rem 1rem;
}

.tips-category {
    margin-bottom: 4rem;
}

.category-title {
    font-family: 'Lora', serif;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    text-align: center;
    position: relative;
    padding-bottom: 0.5rem;
}

.category-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--accent-color);
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.tip-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.tip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Enhanced Course Card Styles */
.course-card-clickable {
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    position: relative;
    overflow: hidden;
}

.course-card-clickable::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.05), rgba(76, 175, 80, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    pointer-events: none;
}

.course-card-clickable:hover::before {
    opacity: 1;
}

.course-card-clickable:hover {
    border: 2px solid var(--primary-color);
    box-shadow: 0 15px 35px rgba(46, 125, 50, 0.2) !important;
}

.course-card-clickable:active {
    transform: translateY(-3px) scale(0.98);
}

.tip-img {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
}

.tip-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.tip-card:hover .tip-img img {
    transform: scale(1.05);
}

.course-card-clickable:hover .tip-img img {
    transform: scale(1.08);
}

.tip-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.tip-content h3 {
    font-family: 'Lora', serif;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--black-color);
    line-height: 1.4;
}

.tip-content p {
    color: #555;
    line-height: 1.6;
    font-size: 0.95rem;
    flex: 1;
}

/* Course Modal Overlay Styles */
.course-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.course-modal-content {
    background: white;
    border-radius: 20px;
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0,0,0,0.3);
    position: relative;
}

.course-modal-header {
    position: relative;
    height: 250px;
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: end;
    padding: 2rem;
    color: white;
    background-size: cover;
    background-position: center;
}

.course-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.course-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.course-modal-body {
    padding: 2rem;
}

.course-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.course-stat-item {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.course-stat-item:hover {
    background: #e8f5e9;
    transform: translateY(-2px);
}

.course-stat-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.course-stat-value {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.course-stat-label {
    font-size: 0.9rem;
    color: #666;
}

.course-description-section {
    margin-bottom: 2rem;
}

.course-description-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.course-description-text {
    color: #555;
    line-height: 1.8;
    font-size: 1rem;
    text-align: justify;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

.course-learning-outcomes {
    background: linear-gradient(135deg, #e8f5e9, #f1f8e9);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid rgba(46, 125, 50, 0.2);
}

.learning-outcome-item {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.8rem;
}

.learning-outcome-item:last-child {
    margin-bottom: 0;
}

.learning-outcome-icon {
    color: var(--primary-color);
    margin-right: 0.5rem;
    flex-shrink: 0;
}

.course-contact-section {
    background: linear-gradient(135deg, var(--primary-color), var(--green-dark));
    color: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 1rem;
}

.course-contact-section h3 {
    margin: 0 0 1rem 0;
    font-size: 1.4rem;
}

.course-contact-section p {
    margin: 0 0 1.5rem 0;
    opacity: 0.9;
    font-size: 1rem;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    background: #25D366;
    color: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.whatsapp-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
    color: white;
    text-decoration: none;
}

.whatsapp-button i {
    font-size: 1.3rem;
}

.contact-availability {
    margin-top: 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Tablet Styles */
@media (min-width: 768px) {
    .shop-header h1 {
        font-size: 2.5rem;
    }
    
    .shop-filters {
        margin: 2rem;
    }
    
    .shop-content {
        padding: 2rem;
    }
    
    .tips-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .tip-img {
        height: 180px;
    }
    
    .course-modal-content {
        margin: 2rem;
    }
    
    .course-stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Desktop Styles */
@media (min-width: 1024px) {
    .shop-header h1 {
        font-size: 3rem;
    }
    
    .shop-filters {
        margin: 2rem 5%;
    }
    
    .shop-content {
        padding: 2rem 5%;
    }
    
    .product-grid {
        gap: 2rem;
    }
    
    .course-modal-header {
        height: 300px;
    }
    
    .course-modal-body {
        padding: 3rem;
    }
}

/* Course specific grid adjustments */
@media (max-width: 768px) {
    .tips-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .tip-img {
        height: 180px;
    }
    
    .course-modal-content {
        margin: 1rem;
        border-radius: 15px;
    }
    
    .course-modal-header {
        height: 200px;
        padding: 1.5rem;
    }
    
    .course-modal-body {
        padding: 1.5rem;
    }
    
    .course-stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }
    
    .course-stat-item {
        padding: 0.8rem;
    }
    
    .whatsapp-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    .course-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .course-modal-header h2 {
        font-size: 1.5rem !important;
    }
    
    .course-description-text {
        padding: 1rem;
        font-size: 0.95rem;
    }
    
    .course-contact-section {
        padding: 1.5rem;
    }
    
    .whatsapp-button {
        padding: 0.8rem 1.2rem;
        font-size: 0.95rem;
        gap: 0.6rem;
    }
}