<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Teien Tamashii</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- CSS imports matching index structure -->
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="products.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar">
    <div class="logo">
        <img src="Fotos/Logo.jpeg" alt="Teien Tamashii Logo">
        <h1>Teien Tamashii</h1>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="care-tips.html">Care Tips</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="index.html#types">Bonsai Types</a></li>
        <li><a href="shop.html" class="active">Shop</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li id="admin-link" style="display: none;"><a href="admin.html" id="admin-page-link">Go to Admin</a></li>
        <li id="auth-link"><a href="#login" id="login-link">Login</a></li>
    </ul>
    <div class="cart-icon" id="cart-icon">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-item-count"></span>
    </div>
    <div class="burger">
        <i class="fas fa-bars"></i>
    </div>
</nav>

<!-- Shop Header -->
<div class="shop-page">
    <div class="shop-header">
        <h1>Shop is currently under work and also the cart, please wait until further notice</h1>
        <p>庭園魂 - Explore our curated selection of bonsai masterpieces</p>
    </div>

    <!-- Filters -->
    <div class="shop-filters">
        <div class="filter-buttons">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="prebonsai">Pre-Bonsai</button>
            <button class="filter-btn" data-filter="seedlings">Seedlings</button>
            <button class="filter-btn" data-filter="silver-bonsai">Silver Bonsai</button>
            <button class="filter-btn" data-filter="gold-bonsai">Gold Bonsai</button>
            <button class="filter-btn" data-filter="platinum-bonsai">Platinum Bonsai</button>
            <button class="filter-btn" data-filter="imported-bonsai">Imported Bonsai</button>
            <button class="filter-btn" data-filter="bonsai-pots">Bonsai Pots</button>
            <button class="filter-btn" data-filter="bonsai-tools">Bonsai Tools</button>
            <button class="filter-btn" data-filter="bonsai-wire">Bonsai Wire</button>
            <button class="filter-btn" data-filter="bonsai-accessories">Bonsai Accessories</button>
            <button class="filter-btn" data-filter="rare-succulents-cacti">Rare Succulents & Cacti</button>
            <button class="filter-btn" data-filter="orchids">Orchids</button>
            <button class="filter-btn" data-filter="airplants">Air Plants</button>
            <button class="filter-btn" data-filter="terrariums">Terrariums</button>
            <button class="filter-btn" data-filter="aquariums">Aquariums</button>
            <button class="filter-btn" data-filter="aqua-scapes">Aqua Scapes</button>
            <button class="filter-btn" data-filter="rocks">Rocks</button>
            <button class="filter-btn" data-filter="driftwood">Driftwood</button>
            <button class="filter-btn" data-filter="pebbles">Pebbles</button>
            <button class="filter-btn" data-filter="mosses">Mosses</button>
            <button class="filter-btn" data-filter="pot-dressings">Pot Dressings</button>
        </div>
    </div>

    <!-- Products Grid -->
    <div class="shop-content">
        <div class="product-grid" id="product-content"></div>
    </div>
</div>

<!-- VARIANT SELECTION MODAL - FIXED IDs TO MATCH JAVASCRIPT -->
<div class="age-modal" id="variant-modal">
    <div class="age-modal-content">
        <div class="age-modal-header">
            <h3 id="variant-modal-title">Select Variant</h3>
            <button class="age-modal-close" onclick="closeVariantModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="age-modal-body">
            <div class="age-options" id="variant-options">
                <!-- Variant options will be loaded here -->
            </div>
        </div>
    </div>
</div>

<!-- Cart -->
<div class="cart">
    <h2 class="cart-title">Your Cart</h2>
    <div class="cart-content"></div>
    <div class="total">
        <div class="subtotal-row">
            <div class="subtotal-title">Subtotal</div>
            <div id="subtotal-price">R0</div>
        </div>
        <div class="delivery-row" id="delivery-cost-row" style="display:none;">
            <div class="delivery-title">Delivery</div>
            <div id="delivery-price">R0</div>
        </div>
        <div class="final-row">
            <div class="total-title">Total</div>
            <div class="total-price" id="final-total-price">R0</div>
        </div>
    </div>
    
    <!-- PayFast Payment Security Info -->
    <div class="payment-security">
        <div class="security-badge">
            <i class="fas fa-shield-alt"></i>
            <span>Secure Payment by PayFast</span>
        </div>
        <div style="color: #666; font-size: 0.8rem;">
            Your payment information is encrypted and secure
        </div>
        <div class="payment-methods">
            <span class="payment-method">💳 Credit Card</span>
            <span class="payment-method">🏦 EFT</span>
            <span class="payment-method">⚡ Instant EFT</span>
            <span class="payment-method">📱 SnapScan</span>
        </div>
    </div>
    
    <button class="btn-buy">
        <i class="fas fa-lock"></i> Secure Checkout with PayFast
    </button>
    <i class="fas fa-times" id="cart-close"></i>
</div>

<!-- Login/Register Modal -->
<div class="auth-modal" id="auth-modal">
    <div class="auth-content">
        <h2 id="auth-title">Login</h2>
        <form id="auth-form">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="text" id="username" placeholder="Username" style="display: none;">
            <button type="submit" class="cta-btn" id="auth-submit">Login</button>
            <p id="auth-toggle">Don't have an account? <a href="#" id="toggle-link">Register</a></p>
        </form>
        <i class="fas fa-times" id="auth-close"></i>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>© 2025 Teien Tamashii. All Rights Reserved.</p>
    <div class="social-links">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</footer>

<!-- Only include scripts-firebase.js, Firebase is initialized globally in index.html -->
<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

<!-- Initialize Firebase synchronously BEFORE scripts-firebase.js -->
<script>
    if (!window.firebase || !window.firebase.firestore) {
        console.error('Firebase SDK not loaded!');
    } else {
        if (!window.firebase.apps.length) {
            const firebaseConfig = {
                apiKey: "AIzaSyCjA2u__EfEtTbWCISNFq-YtdH4iAmpZ6w",
                authDomain: "teien-tamashii.firebaseapp.com",
                projectId: "teien-tamashii",
                storageBucket: "teien-tamashii.firebasestorage.app",
                messagingSenderId: "754182439532",
                appId: "1:754182439532:web:e478ed437e224a91be4e49",
                measurementId: "G-0SXMM7NMLD"
            };
            firebase.initializeApp(firebaseConfig);
        }
        window.db = firebase.firestore();
    }
</script>
<script src="scripts-firebase.js"></script>
</body>
</html>

